# QA_campPractice3part3

./: pom.xml
src/test/java/MyPack/: TestClassFailure.java  TestClassSuccessful.java  testing.xml  testing2.xml
